.transfer-wrapper {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  padding-top: 1rem;
}

.option-wrapper {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.option-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  height: 47%;
  /* outline: 1px solid black; */
}

.option-holder > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17rem;
  height: 5rem;
  background-color: white;
  /* border: 1px solid black; */
}

.option-holder > div:hover {
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
}

.section3 {
  height: 48%;
  background-color: white;
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
}

.transfer-window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 95%;

  background-color: white;
  border-radius: 5%;
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
}

.item-holder {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0.5rem;
}

label {
  font-weight: lighter;
}

.item-holder > input {
  height: 2rem;
}

.transfer-button {
  width: 10rem;
}

.item-holder:nth-last-child(1) {
  align-items: center;
}
